# club-mileage

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
docker/: docker-start.sh
docker/nginx/: nginx.conf
resources/: schema.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/triple/clubmileage/: ClubMileageApplication.java
src/main/java/com/triple/clubmileage/common/config/: AutoConfig.java
src/main/java/com/triple/clubmileage/common/constants/: Constants.java
src/main/java/com/triple/clubmileage/common/enums/: PointType.java  ResponseType.java
src/main/java/com/triple/clubmileage/common/enums/review/: ReviewPointType.java  ReviewType.java
src/main/java/com/triple/clubmileage/controller/: CommonController.java  FaviconController.java  ReviewPointController.java
src/main/java/com/triple/clubmileage/domain/document/: PlaceReviewCount.java  UserReviewHistory.java
src/main/java/com/triple/clubmileage/domain/entity/: BaseTimeEntity.java  UserPoint.java  UserPointHistory.java
src/main/java/com/triple/clubmileage/dto/: RequestDto.java  ResponseDto.java  UserPointResponseDto.java
src/main/java/com/triple/clubmileage/exception/: ClubMileageExceptionAdvice.java  DataNotFoundException.java
src/main/java/com/triple/clubmileage/repository/: UserPointRepository.java
src/main/java/com/triple/clubmileage/repository/review/: PlaceReviewCountRepository.java  UserPointHistoryRepository.java  UserReviewHistoryRepository.java
src/main/java/com/triple/clubmileage/service/: ReviewPointService.java
src/main/java/com/triple/clubmileage/service/impl/: ReviewPointServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  schema.sql
src/test/java/com/triple/clubmileage/: ClubMileageApplicationTests.java
src/test/java/com/triple/clubmileage/config/: AutoConfig.java
src/test/java/com/triple/clubmileage/controller/: CommonControllerTest.java  ReviewPointControllerTest.java
src/test/java/com/triple/clubmileage/service/impl/: ReviewPointServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
